<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hska.iwi.eShopMaster.controller.DeleteProductAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/DeleteProductAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="209" x="1770" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hska.iwi.eShopMaster.controller.RegisterAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/RegisterAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="210" x="890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.impl.CategoryManagerImpl" 
    project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/CategoryManagerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="370" x="2616" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects.ProductDAO" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/ProductDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="457" x="1490" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects.CategoryDAO" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/CategoryDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="376" x="1981" y="1921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hska.iwi.eShopMaster.controller.AddProductAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/AddProductAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="436" width="275" x="2462" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hska.iwi.eShopMaster.controller.InitCategorySiteAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/InitCategorySiteAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="275" x="2502" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.impl.ProductManagerImpl" 
    project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/ProductManagerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="491" x="3237" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hska.iwi.eShopMaster.model.database.GenericHibernateDAO" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/GenericHibernateDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="282" x="478" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hska.iwi.eShopMaster.model.database.dataobjects.User" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="476" width="328" x="2008" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.impl.UserManagerImpl" 
    project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/UserManagerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="370" x="890" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hska.iwi.eShopMaster.model.sessionFactory.util.HibernateUtil" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/sessionFactory/util/HibernateUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="309" x="773" y="1921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hska.iwi.eShopMaster.controller.SearchAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/SearchAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="275" x="3176" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.CategoryManager" 
    project="EShop" file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/CategoryManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="342" x="2595" y="1921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="hska.iwi.eShopMaster.controller.LogoutAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/LogoutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="209" x="341" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="hska.iwi.eShopMaster.controller.ProductDetailsAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/ProductDetailsAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="253" x="3540" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="hska.iwi.eShopMaster.controller.LoginAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/LoginAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="209" x="1363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.ProductManager" 
    project="EShop" file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/ProductManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="491" x="3300" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects.RoleDAO" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/RoleDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="376" x="478" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="hska.iwi.eShopMaster.model.database.dataobjects.Category" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="328" x="2958" y="2397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="hska.iwi.eShopMaster.model.database.dataobjects.Product" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="436" width="328" x="3258" y="1921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects.UserDAO" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/UserDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="376" x="863" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="hska.iwi.eShopMaster.controller.ListAllProductsAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/ListAllProductsAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="249" x="3833" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="hska.iwi.eShopMaster.model.database.dataobjects.Role" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="328" x="1450" y="1921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects.IGenericDAO" 
    project="EShop" file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/IGenericDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="376" x="41" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="hska.iwi.eShopMaster.controller.DeleteCategoryAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/DeleteCategoryAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="275" x="2859" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.UserManager" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/UserManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="367" x="1363" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="hska.iwi.eShopMaster.controller.AddCategoryAction" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller/AddCategoryAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="275" x="2124" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <bendpoint x="2807" y="1089"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="35">    
    <bendpoint x="1311" y="1089"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="2387" y="1405"/>    
    <bendpoint x="2387" y="1921"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="37" name="categories"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="2009" y="573"/>    
    <bendpoint x="2009" y="1089"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1290" y="573"/>    
    <bendpoint x="1290" y="1089"/>    
    <bendpoint x="1290" y="1405"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="helper"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="helper"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1311" y="573"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="447" y="1089"/>    
    <bendpoint x="447" y="1405"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="3863" y="1089"/>    
    <bendpoint x="3863" y="1405"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="products"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2564" y="1405"/>    
    <bendpoint x="2564" y="1921"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="categories"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="2828" y="1089"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="62" name="category"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="3016" y="1405"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="3227" y="1405"/>    
    <bendpoint x="3227" y="1921"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="67">    
    <bendpoint x="487" y="1089"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="69">    
    <bendpoint x="1269" y="1405"/>    
    <bendpoint x="832" y="1089"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="70">    
    <bendpoint x="1372" y="573"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="73" name="user"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="2366" y="1405"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2967" y="1921"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="3164" y="1089"/>    
    <bendpoint x="3122" y="1405"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="helper"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="3206" y="1089"/>    
    <bendpoint x="3206" y="1405"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="86" name="products"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="3185" y="1089"/>    
    <bendpoint x="3164" y="1405"/>    
    <bendpoint x="3164" y="1921"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="89" name="categories"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="92">    
    <bendpoint x="2471" y="1089"/>    
    <bendpoint x="2471" y="1405"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="1459" y="1405"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="790" y="573"/>    
    <bendpoint x="790" y="1089"/>    
    <bendpoint x="884" y="1405"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="role"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="3758" y="1089"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="role"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="3842" y="1089"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="2429" y="1089"/>    
    <bendpoint x="2429" y="1405"/>    
    <bendpoint x="2429" y="1921"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="105" name="categories"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="108" name="user"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="111">    
    <bendpoint x="3779" y="1089"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1269" y="1089"/>    
    <bendpoint x="1248" y="1405"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="2585" y="1405"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="3143" y="1405"/>    
    <bendpoint x="3143" y="1921"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="118" name="categories"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="2072" y="1089"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="121" name="user"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="2450" y="1089"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="124" name="user"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <bendpoint x="2408" y="1405"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="3257" y="1405"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="3185" y="1405"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="905" y="1405"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="132" name="products"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <bendpoint x="3800" y="1089"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="811" y="1089"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="136">    
    <bendpoint x="3821" y="1089"/>    
    <bendpoint x="3821" y="1405"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="137" name="product"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="2030" y="1089"/>    
    <bendpoint x="1977" y="1405"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="2051" y="1089"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1416" y="1405"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="2093" y="1089"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="143" name="user"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="2450" y="1405"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1332" y="1089"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>