<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="hska.iwi.eShopMaster.model.database" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-67" y="470"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager.impl" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="472"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="hska.iwi.eShopMaster.model.database.dataobjects" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="696"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="hska.iwi.eShopMaster.model.sessionFactory.util" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/sessionFactory/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="695"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="hska.iwi.eShopMaster.model.businessLogic.manager" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1676" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="hska.iwi.eShopMaster.model.database.dataAccessObjects" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="405" y="467"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="hska.iwi.eShopMaster.controller" project="EShop" 
    file="/EShop/src/main/java/hska/iwi/eShopMaster/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1089" y="263"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>