# Verteilte-Systeme

./: README.md
EShopSOA/: .gitignore  README.md  pom.xml
EShopSOA/composite/product-category-service/: pom.xml
EShopSOA/composite/product-category-service/src/main/java/de/hska/: ProductCategoryServiceApplication.java
EShopSOA/composite/product-category-service/src/main/resources/: application.yml
EShopSOA/composite/product-category-service/src/test/java/de/hska/: ProductCategoryServiceApplicationTests.java
EShopSOA/composite/user-proxy-service/: pom.xml
EShopSOA/composite/user-proxy-service/src/main/java/de/hska/: UserProxyServiceApplication.java
EShopSOA/composite/user-proxy-service/src/main/resources/: application.yml
EShopSOA/composite/user-proxy-service/src/test/java/de/hska/: UserProxyServiceApplicationTests.java
EShopSOA/core/category-service/: pom.xml
EShopSOA/core/category-service/src/main/resources/: application.yml
EShopSOA/core/category-service/src/test/java/de/hska/: MicroserviceEshopCategoryApplicationTests.java
EShopSOA/core/products-service/: pom.xml
EShopSOA/core/products-service/src/main/resources/: application.yml
EShopSOA/core/products-service/src/test/java/de/hska/: MicroserviceEshopProductApplicationTests.java
EShopSOA/core/user-service/: pom.xml
EShopSOA/core/user-service/src/main/java/de/hska/: MicroserviceEshopUserApplication.java
EShopSOA/core/user-service/src/main/resources/: application.yml
EShopSOA/core/user-service/src/test/java/de/hska/: MicroserviceEshopUserApplicationTests.java
EShopSOA/microserver-eshop-server/: pom.xml
EShopSOA/microserver-eshop-server/src/main/resources/: application.yml
EShopSOA/microservice-eshop-category/src/main/java/de/hska/: MicroserviceEshopCategoryApplication.java
EShopSOA/microservice-eshop-category/src/main/resources/: application.yml
EShopSOA/microservice-eshop-eureka/: pom.xml
EShopSOA/microservice-eshop-eureka/src/main/java/de/hska/: MicroserviceEshopEurekaServerApplication.java
EShopSOA/microservice-eshop-product/: pom.xml
EShopSOA/microservice-eshop-product/src/main/java/de/hska/: MicroserviceEshopProductApplication.java
EShopSOA/microservice-eshop-product/src/main/resources/: application.yml
EShopSOA/microservice-eshop-zuul/: pom.xml
EShopSOA/spring-redis-demo/: readme.md
EShopSOA/support/auth-service/: README.md  pom.xml
EShopSOA/support/auth-service/src/main/java/de/hska/: AuthServiceApplication.java  MyAuthenticationManager.java  UserClient.java
EShopSOA/support/auth-service/src/main/resources/: application.yml
EShopSOA/support/discovery-server/: pom.xml
EShopSOA/support/discovery-server/src/test/java/de/hska/: MicroserviceEshopEurekaServerApplicationTests.java
EShopSOA/support/edge-server/: pom.xml
EShopSOA/support/edge-server/src/main/java/de/hska/: MicroserviceEshopZuulApplication.java
EShopSOA/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
(+90 files in other folders)
